@charset "UTF-8";

/*================================GLOBAL====*/

:root{
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border-width: 0;
}

/*======================LINKS AND BUTTONS====*/

a{
    color: var(--green);
    text-decoration: none;
}

a#spent{
    color: var(--red);
}
a#gain{
    color: var(--green);
}
a#clear{
    color: var(--dark-blue);
}

a:hover{
    color: var(--light-green);
}

button{
    width: 100%;
    height: 50px;

    border: none;

    background: var(--green);
    padding: 0;
    border-radius: .25rem;
    cursor: pointer;
}

button:hover{
    background: var(--light-green);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: .25rem;

    height: 50px;

    display: flex;

    justify-content: center;
    align-items: center;

    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}


/*================================TITLES====*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    
    font-weight: normal;
}


/*================================HEADER====*/
header{
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
}


/*================================BALANCE====*/

#balance{
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
}

/*================================CARDS====*/

.card{
    background: #fff;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    border-radius: 0.25rem;
}

.card h3{
    font-weight: normal;
    font-size: 0.9rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total.positive{
    background: var(--green);
    color: #fff;
}

.card.total.negative{
    background: var(--red);
    color: #fff;
}

/*================================OPERATIONS====*/

section#operations{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}


/*================================TABLE====*/
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    color: #969cb3;
    border-spacing: 0 0.5rem;
}

#data-table tbody img{
    cursor: pointer;
}

table thead tr th:first-child,
table tbody tr td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table td{
    background: #fff;
    border-spacing: 0 0.5rem;
    font-weight: normal;

    padding: 0.5rem 2rem;
}

table th{
    background: #fff;
    opacity: 0.6;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr{
    opacity: .8;
}

table tbody tr:hover{
    opacity: 1;
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}

td.expense{
    color: #e92929;
}

/*================================MODAL====*/

.modal-overlay{
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    width: 90%;
    max-width: 500px;
}


/*================================FORM====*/

#form{
    max-width: 500px;
    padding: 0;
}

#form h2{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 0,
}

input{
    border: none;
    border-radius: 0.25rem;

    padding: 1rem;
    width: 100%;
    margin: 1rem 0 1rem;
}

input-group{
    margin: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}


/*================================FOOTER====*/

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/*================================RESPONSIVE====*/

@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}

